{
  "name": "session-3",
  "version": "1.0.0",
  "description": "Today we continue to work with NPM and start looking at ExpressJS and server side development.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js & browser-sync start --proxy localhost:9000 --files ['app', 'views'] "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-intermediate/session-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/front-end-intermediate/session-3/issues"
  },
  "homepage": "https://github.com/front-end-intermediate/session-3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mongodb": "^3.1.8",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nodemon": "^1.18.6"
  }
}
